<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- hero -->
<section class="hero">

    <!-- main header-->
    <header class="main-header">

        <div class="container container--header">

            <div class="column-50">

                <!--logo-->
                <div class="logo">
                    <a href="index.html" class="logo__link">
                       <img src="img/fingerprint.png" alt="logo" class="logo__img"> 
                       <span class="logo__title">tinyone</span>
                    </a>
                </div> <!--./logo-->


            </div>

            <div class="column-50 column-50--header">
                <!--nav-->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                Features
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                Support
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">
                                Block
                            </a>
                        </li>
                    </ul>
                </nav> <!--./ nav-->
            </div>
        </div>

    </header> <!-- ./main header -->


    <div class="container">

        <div class="column-42 column-42--content">

            <!--hero-descr-wrap-->
            <div class="hero-descr-wrap">
                <h1 class="main-title">
                    Inspire your inspiration
                </h1>
                <h2 class="main-sub-title hero__main-sub-title">
                    Simple to use for your app, products showcase and your inspiration.
                </h2>
                <p class="content-text hero__content-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente veniam repellendus reiciendis ad est, error velit atque animi non porro veritatis fuga laboriosam itaque enim eveniet inventore neque, eum laborum?
                </p>
            </div> <!--./hero-descr-wrap-->

            <!--apps list-->
            <div class="apps">
                
                <ul class="apps__list">
                     
                    <li class="apps__item">
                        <a href="#" class="apps__link">
                            <img src="img/apple.png" alt="apple logo" class="apps__icon-apple">
                        </a>
                    </li>
                    <li class="apps__item">
                        <a href="#" class="apps__link">
                            <img src="img/android.png" alt="android logo" class="apps__icon-android">
                        </a>
                    </li>
                    <li class="apps__item">
                        <a href="#" class="apps__link">
                            <img src="img/microsoft.png" alt="microsoft logo" class="apps__icon-microsoft">
                        </a>
                    </li>
                
                </ul>
            </div> <!--./apps list-->
        </div>

        <!--ipad-mini logo-->
        <div class="column-38 column-38--logo">
            <span class="logo__ipad">
                <img src="img/iPad Mini White facing.png" alt="ipad mini" class="logo__ipad-icon">
            </span>
            
        </div> <!--./ipad-mini logo-->
        
    </div>

    <div class="container btn-container">

        <!--button container-->
        <div class="btn-container__slider"> 
            <button class="btn-slider btn-slider__main" type="button"></button>
            <button class="btn-slider" type="button"></button>
            <button class="btn-slider" type="button"></button>
        </div> <!--./button container-->

    </div>
</section> <!-- ./hero -->

<!--main-hero-->

<section class="main-hero">

    <div class="container">

        <div class="main-hero-descr-wrap">

            <h1 class="main-title features__main-title">
                Tinyone features
            </h1>

            <h2 class="main-sub-title features__main-sub-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quis ipsa hic est cum maiores numquam tenetur deleniti harum libero, aut non facilis minima laudantium quo sequi quisquam quae sit!
            </h2>

            <!--features-list-->
            <div class="features">

                    <ul class="features-list">
                        
                        <li class="features-list__item features-list-header__content">
                            
                            <h2 class="features-list-header ">
                                Fully Responsive
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dolores, necessitatibus sapiente doloremque animi sed illo nobis veniam totam, illum optio ducimus facilis quasi neque accusantium vero commodi perferendis ab.
                            </p>
                        </li>
                        <li class="features-list__item features-list-header__content-psd">
                            
                            <h2 class="features-list-header ">
                                Fully Layered PSD
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem deserunt ratione quo voluptate quisquam minus dicta aliquam, provident nobis quia, labore minima quibusdam ipsum numquam, facere ut maiores velit!
                            </p>
                        </li>
                        <li class="features-list__item features-list-header__content-font">
                            
                            <h2 class="features-list-header ">
                                Font Awesome Icons
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, at rem quasi itaque repudiandae error modi incidunt quia explicabo sequi autem fugit, similique vel quaerat harum minus aut esse! Rerum!
                            </p>
                        </li>
                        <li class="features-list__item features-list-header__content-html">
                            
                            <h2 class="features-list-header">
                                HTML3 &amp; CSS3
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptatum quae? Quaerat a, iure expedita alias, vitae nostrum iusto explicabo odio delectus quos, deserunt nam modi reprehenderit sint pariatur cupiditate!
                            </p>
                        </li>
                        <li class="features-list__item features-list-header__content-email">
                            
                            <h2 class="features-list-header">
                                Email Template
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, fugiat eum in dolor deserunt impedit culpa odit amet commodi placeat sunt iste reprehenderit error esse non dignissimos totam labore quae.
                            </p>
                        </li>
                        <li class="features-list__item features-list-header__content-download">
                        
                            <h2 class="features-list-header">
                                Free to download
                            </h2>
                            <p class="features-list-paragraph">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quod amet enim maxime impedit? Quod reiciendis necessitatibus laborum enim facilis expedita distinctio sint. Magnam exercitationem blanditiis modi suscipit culpa corporis.
                            </p>
                        </li>
                    </ul>
        
        
                </div> <!--./features-list-->

        </div>

        

    </div>
</section> <!--./main-hero-->



<!--Contacts-->
<section class="hero-contacts">

    <div class="container">

        <div class="hero-contacts__descr-wrap">

            <h2 class="main-title hero-contacts__descr-wrap--main-title">
                Keep in touch with us
            </h2>

            <h3 class="main-sub-title hero-contacts__descr-wrap--main-sub-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi repellendus? Fuga soluta officia illo commodi laboriosam consequatur ut ab enim,
            </h3>

            <div class="hero-contacts-form-wrap">

                <form class="hero-contacts-main-form">
                    <input type="text" placeholder="Enter your email to update" class="main-form-textfield">
                    <button type="submit" class="main-form-submit-btn">
                        Submit
                    </button>
                </form>

            </div>

            <address class="hero-contacts-social-handles">

                <ul class="social-handles__list">
                    <li class="social-handles__item">
                        <a href="#" class="social-handles__link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="social-handles__item">
                        <a href="#" class="social-handles__link">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li class="social-handles__item">
                        <a href="#" class="social-handles__link">
                            <i class="fab fa-google-plus-square"></i>
                        </a>
                    </li>
                    <li class="social-handles__item">
                        <a href="#" class="social-handles__link">
                            <i class="fab fa-pinterest-square"></i>
                        </a>
                    </li>
                </ul>

            </address>

           

        </div>

    </div>

    <!--footer-->

    <footer class="footer">

        <div class="container container--footer">

                <div class="additional-info-wrap">

            <address class="location">
                <ul class="location__list">
                    <li class="location__item">
                        <p class="footer__text"> HALOVIETNAM LTD </br>
                            66,Dang Van ngu, Dong Da</br>
                            Hanoi, Vietnam
                        </p>
                    </li>
                    <li class="location__item">

                        <a href="mailto:contact@halovietnam.com" class="location__link footer__text">
                            <span class="email__descr">
                                contact@halovietnam.com
                            </span>
                        </a>
                    </li>

                    <li class="location__item">
                        <a href="tel:+844 35149182" class="location__link footer__text">
                            <span class="tel__descr">
                                +844 35149182
                            </span>

                        </a>
                        
                    </li>
                </ul>

            </address>

                    <ul class="shopping__list footer__list ">
                        <li class="shopping__item">
                            <a href="#" class="shopping__link footer__text">
                                Examples
                            </a>
                        </li>

                        <li class="shopping__item">
                            <a href="#" class="shopping__link footer__text">
                                Shop
                            </a>
                        </li>

                        <li class="shopping__item">
                            <a href="#" class="shopping__link footer__text">
                                License
                            </a>
                        </li>
                    </ul>


                    <ul class="about__list footer__list">
                        <li class="about__item">
                            <a href="#" class="about__link footer__text">
                                Contact
                            </a>
                        </li>
                        <li class="about__item">
                            <a href="#" class="about__link footer__text">
                                About
                            </a>
                        </li>
                        <li class="about__item">
                            <a href="#" class="about__link footer__text">
                                Privacy
                            </a>
                        </li>
                        <li class="about__item">
                            <a href="#" class="about__link footer__text">
                                Terms
                            </a>
                        </li>
                    </ul>


                    <ul class="support__list footer__list">
                        <li class="support__item">
                            <a href="#" class="support__link footer__text">
                                Download
                            </a>
                        </li>
                        <li class="support__item">
                            <a href="#" class="support__link footer__text">
                                Support
                            </a>
                        </li>
                        <li class="support__item">
                            <a href="#" class="support__link footer__text">
                                Documents
                            </a>
                        </li>
                    </ul>

                    <ul class="media__list footer__list">
                        <li class="media__item">
                            <a href="#" class="media__link footer__text">
                                Media
                            </a>
                        </li>
                        <li class="media__item">
                            <a href="#" class="media__link footer__text">
                                Blog
                            </a>
                        </li>
                        <li class="media__item">
                            <a href="#" class="media__link footer__text">
                                Forums
                            </a>
                        </li>
                    </ul>


                </div>

            </div>
        </footer> <!--./footer-->

</section> <!--./contacts-->

    
</body>
</html>